# ---------------------------------------
SHOW_DEBUG      = "true";
OUTPUT_FILE_EXT = ".md";
OUTPUT_DIR      = "../markdown/";
STYLESHEET      = "style.css";
IMAGE_DIR       = "../images/";
SITE_URL        = "https://github.com/CharlesCarley/MdDox";
SEARCH_DIRS     = "Source,Tools";
BACKEND_WRITER  = "MD";
# ---------------------------------------
PROJECT_ROOT    = "MdDox";
PROJECT_TITLE   = "MdDox";
INDEX_TITLE     = "TOC";
# ---------------------------------------
DOT_CONFIG      = "../colors.cfg";
# This should be internal. 
# for now it is going through invokeDot.py
DOT_EXECUTABLE  = "TODO";
